version: "3.7"
services:
  proxy:
    image: tamanu:latest
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        max_attempts: 3
    environment:
      - NODE_ENV=production
    links:
      - couchdb
    depends_on:
      - couchdb
    ports:
      - "4500:4500"
    secrets:
      - tamanu_lan_config
    networks:
      - tamanu

  couchdb:
    image: couchdb:2.2
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        max_attempts: 3
    # volumes:
    #   - ./data/couchdb:/usr/local/var/lib/couchdb
    ports:
      - "5984:5984"
    networks:
      - tamanu
secrets:
  tamanu_lan_config:
    external: true
volumes:
  esdata1:
    driver: local
networks:
  tamanu:
    driver: overlay
