# The URL of the facility frontend
# e.g. 'https://facility-2.release-2-26.internal.tamanu.io/' or 'http://localhost:5173' etc
FACILITY_FRONTEND_URL='http://localhost:5173'

# The URL of the admin panel frontend
# e.g. 'https://central.release-2-26.internal.tamanu.io/' or 'http://localhost:5174' etc
ADMIN_FRONTEND_URL='http://localhost:5174'

# If true, local servers will be launched automatically as defined in playwright.config.ts
LAUNCH_LOCAL_SERVERS_WHEN_RUNNING_TESTS=true

# User credentials for E2E tests to login to Tamanu
TEST_EMAIL=
TEST_PASSWORD=
